<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link href="./summary.css" rel="stylesheet" />
    <title>Scrapeasy | Summary</title>
  </head>

  <body>
    <div class="container vh-100">
      <div class="row" id="navigationBar">
        <div class="col-12 p-0">
          <div
            class="btn-group btn-group-lg w-100"
            role="group"
            aria-label="Basic example"
          >
            <a class="btn btn-primary" href="/scrap/">Scrap!</a>
            <a class="btn btn-success" href="/study/">Study</a>
            <a class="btn btn-danger" href="/quiz/">Quiz</a>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn btn-warning dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle"></i>
              </button>
              <div
                class="dropdown-menu bg-light"
                aria-labelledby="btnGroupDrop1"
              >
                <a class="dropdown-item" href="#" id="userName">User</a>
                <a class="dropdown-item" href="/summary/">My Profile</a>
                <a class="dropdown-item" href="/logout">Log Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="summary-container mt-4 p-4">
        <div class="col p-0" id="Username">
          <div class="Username-box">
            <div>Username: <span id="id-box"></span></div>
          </div>
        </div>

        <div class="col mt-4">
          <div id="accordion">
            <!-- General Card -->
            <div class="card mb-1">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    General Statistics
                  </button>
                </h5>
              </div>

              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <div>
                      Number of words learned:<span id="words-learned"></span>
                    </div>
                    <div>
                      Most visited words: <span id="visited-words"></span>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
            <!-- Summary Card -->
            <div class="card mb-1">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Quiz Summary
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <div>Correct % = <span id="correct-percent"></span> %</div>
                    <div>
                      top 5 words with most quiz attempts:
                      <span id="mostQuiz-attempt"></span>
                    </div>
                    <div>
                      top 5 words with most failed quiz attempts:
                      <span id="mostFailed-attempt"></span>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
            <!-- Friends -->
            <div class="card mb-1">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Friends (Coming Soon)
                  </button>
                </h5>
              </div>
            </div>
            <!-- Activities -->
            <div class="card mb-1">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Activities (Coming Soon)
                  </button>
                </h5>
              </div>
            </div>
            <!-- Hall of Fame -->
            <div class="card mb-1">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Hall of Fame (Coming Soon)
                    </button>
                  </h5>
                </div>
              </div>
          </div>
        </div>
        <!-- 
        <div class="col">
          <div class="card">
            <div class="card-header">
              General
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div>no of words learned:<span id="words-learned"></span></div>
                <div>most visited words: <span id="visited-words"></span></div>
              </blockquote>
            </div>
          </div>
        </div> -->
        <!-- 
        <div class="col">
          <div class="card">
            <div class="card-header">
              Quiz Summary
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div>Correct % = <span id="correct-percent"></span> %</div>
                <div>
                  top 5 words with most quiz attempts:
                  <span id="mostQuiz-attempt"></span>
                </div>
                <div>
                  top 5 words with most failed attempts:
                  <span id="mostFailed-attempt"></span>
                </div>
              </blockquote>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./summary.js"></script>
  </body>
</html>
