<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="summary.css">
</head>

<body>
    <div class="container-1">
        <div class="col-12">
                <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
        </div>
    </div>
    <div class="container-2">
            <div class="col-12">
                    <div class="id-box">
                        <div> Name: </div>
                        <div>Username: </div>
                    </div>
            </div>
        </div>
    <div class="container-3">
        <div class="col-12">
                <div class="card">
                        <div class="card-header">
                          General
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <div>no of words learned:</span id="words-learned"></span></div>
                            <div>most visited words: </span id="visited-words"></span></div>
                          </blockquote>
                        </div>
                      </div>
        </div>
    </div>
    <div class="container-4">
        <div class="col-12">
                <div class="card">
                        <div class="card-header">
                          Quiz Summary
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                                <div>Quiz attempted:<span id="quiz-attempted"></span></div>
                                <div>Correct % = </span></span></div>
                                <div>top 5 words with most quiz attempts: </span></span></div>
                                <div>words with most failed attempts: </span></span></div>
                          </blockquote>
                        </div>
                      </div>
        </div>
    </div>
    






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>