<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scrapeasy</title>
  </head>
  <body>
    <p>To do list for 3 May</p>
    <p>1. update dropdown bar username</p>
    <p>2. quiz completion summary</p>
    <p>3. chur Calvin</p>
    <p>4. tidy up quiz css</p>
  </body>
</html>
