<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link href="./quiz.css" rel="stylesheet" />
    <title>Scrapeasy | Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="row" id="navigationBar">
        <div class="col-12 p-0">
          <div
            class="btn-group btn-group-lg w-100"
            role="group"
            aria-label="Basic example"
          >
            <a class="btn btn-primary" href="/scrap/">Scrap!</a>
            <a class="btn btn-success" href="/study/">Study</a>
            <a class="btn btn-danger" href="/quiz/">Quiz</a>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn btn-warning dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle"></i>
              </button>
              <div
                class="dropdown-menu bg-light"
                aria-labelledby="btnGroupDrop1"
              >
                <a class="dropdown-item" href="#" id="userName">Jason</a>
                <a class="dropdown-item" href="/summary/">My Profile</a>
                <a class="dropdown-item" href="/logout">Log Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quiz Content -->
    <div class="row">
      <div class="col-12 d-none justify-content-center" id="results">
        <div  class="m-4">
          <h3></h3>
          <table
            class="table table-borderless table-hover"
          >
            <thead>
              <tr id="qRow">
                <th scope="col">#</th>
                <th scope="col">Word</th>
                <th scope="col">Answer</th>
              </tr>
            </thead>
            <tbody>
              <tr id="qRow0">
                <th scope="row">1</th>
              </tr>

              <tr id="qRow1">
                <th scope="row">2</th>
              </tr>

              <tr id="qRow2">
                <th scope="row">3</th>
              </tr>

              <tr id="qRow3">
                <th scope="row">4</th>
              </tr>
              <tr id="qRow4">
                <th scope="row">5</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Upper -->
    <div class="container-2">
    <div class="row">
      <div
        class="col d-flex flex-column justify-content-center align-items-center"
      >
        <div class="text-center m-4">
          <div class="pic-box d-flex justify-content-center" id="picture-1">
            <img
              src="https://images.pexels.com/photos/39803/pexels-photo-39803.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
              height="250"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Middle -->
    <div class="row justify-content-center">
      <div class="col-4 text-right" id="leftMid">
        Instructions: <br> Attempt by clicking on one of <br>the pictures as your answer. <br>
        Then click Next Question.
        <!-- Table -->
      </div>
      <div class="col-4 d-flex justify-content-center align-items-center" id="midMid">
        <div id="quiz-word">
          <h3>Apple</h3>
          <span></span>
          <h4></h4>
        </div>
      </div>
      <div class="col-4 d-flex justify-content-center " id="NeB">
        <div
          class="nextDiv d-flex justify-content-center align-items-center"
          id="nextButton"
        >
          NEXT QUESTION<i class="fas fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>
    <!-- Bottom -->
    <div class="row">
      <div class="col-12 d-flex justify-content-center" id="bottom">
        <div class="pic-box d-flex justify-content-center" id="picture-2">
          <img
            src="http://www.laceupforchange.org.za/wp-content/uploads/2017/02/fruit-orange-730x730.jpg"
            height="250"
          />
        </div>
      </div>
    </div>
  </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./quiz.js"></script>
  </body>
</html>
