<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link href="/scrap/scrap.css" rel="stylesheet" />
    <title>Scrapeasy | Study</title>
  </head>
  <body>
    <div class="container vh-100">
      <div class="row" id="navigationBar">
        <div class="col-12 p-0">
          <div
            class="btn-group btn-group-lg w-100"
            role="group"
            aria-label="Basic example"
          >
            <a class="btn btn-primary" href="/scrap/">Scrap!</a>
            <a class="btn btn-success" href="/study/">Study</a>
            <a class="btn btn-danger" href="/quiz/">Quiz</a>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn btn-warning dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle"></i>
              </button>
              <div
                class="dropdown-menu bg-light"
                aria-labelledby="btnGroupDrop1"
              >
                <a class="dropdown-item" href="#" id="userName">Jason</a>
                <a class="dropdown-item" href="/summary/">My Profile</a>
                <a class="dropdown-item" href="/logout">Log Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row h-75" id="scrap-form">
        <div
          class="col d-flex flex-column justify-content-center align-items-center"
        >
          <form id="URL-form" class="m-5" autocomplete="off">
            <div class="d-flex flex-column align-items-center">
              <label class="text-center">
                <img id="logo" src="./logo_transparent.png" />
              </label>
              <input
                class="w-100 border border-dark mb-3"
                type="url"
                id="URL"
                name="URL"
                required
                placeholder="URL of the website"
              />
            </div>
            <div class="d-flex justify-content-center">
              <button
                id="scrapButton"
                type="submit"
                name="scrap"
                value="Scrap!"
                class="btn btn-info"
              >
                Scrap!
              </button>
              <div class="spinner-border text-light d-none" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <!-- <button name="reset" type="reset" value="Reset" class="btn btn-secondary">Reset</button> -->
            </div>
          </form>
        </div>
      </div>
      <div class="row" id="word-list"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
      rel="stylesheet"
    />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script src="/scrap/scrap.js"></script>
    <script src="/scrap/word-list.js"></script>
    <script src="/scrap/data-visualization.js"></script>
    <script src="/scrap/visualEffects.js"></script>
  </body>
</html>
